# SurplusMigrator

./: .gitignore  .gitmodules  DataAliases.cs  Program.cs  README.md  SurplusMigrator.csproj  SurplusMigrator.sln  config.json  config.migration.json
Constants/: DbTypes.cs  DefaultValues.cs  Misc.cs
Exceptions/: JobAbortedException.cs  MissingDataException.cs  TaskConfigException.cs
Interfaces/: IExcelSourced.cs  IRemappableId.cs  RemappableId.cs  TaskInterface.cs
Libraries/: DataIntegration.cs  Gen21Integration.cs  GlobalConfig.cs  IdRemapper.cs  MyConsole.cs  QueryUtils.cs  RemappedId.cs  Sequencer.cs  SequencerString.cs  Utils.cs
Models/: AppConfig.cs  AuthInfo.cs  ColumnType.cs  DbConfig.cs  DbConnection_.cs  DbInsertError.cs  DbInsertFail.cs  DbLoginInfo.cs  ExcelColumn.cs  ExcludedTables.cs  MappedData.cs  OrderedJob.cs  QueryExecutor.cs  ReferenceTable.cs  RowData.cs  Table.cs  TableInfo.cs  TableRelation.cs  TaskInsertStatus.cs  TaskTruncateOption.cs  TypedData.cs
Tasks.Obsolete/: _Accrue_RearrangeJournalRefGRAndCQ.cs  _Accrue_RearrangeJournalRefVQ.cs  _AddExcludeFromAging.cs  _ApplyPrivileges.cs  _ChangeBrand.cs  _ChangeJournalDesc.cs  _ChangeJournalDetailAccount.cs  _FixAdvertiserBrand.cs  _FixJournalMissingRefSupply.cs  _FixJournalRIMissingRefSupply.cs  _FixJournalRefType.cs  _FixJournalZeroCurrency.cs  _FixPayableAgingResponseVendor.cs  _FixPaymentPlanning.cs  _GetMissingGrEpisodes.cs  _JournalRemovesAccruedRef.cs  _MirrorDatabaseMultiDept.cs  _MirrorDatabase_Old.cs  _NewSAInsosysToSurplus.cs  _RearrangeJournalRefGR.cs  _RearrangeJournalRefGRAndCQ.cs  (+7 more)
(+135 files in other folders)
